
<div id="pushFooter"></div>
</div> <!-- end #container -->
<div id="footer">
  <div id="footerContent">
    <!-- div id="fbar_left">
    <div id="fbar_right" -->
     <p>The Center for Computational Biology at Johns Hopkins University</p>
    <div id="footerlinks"> 
     <ul>
        <li><a href="/software.shtml">CCB Software</a></li>
        <li><a href="/index.shtml">CCB Home</a></li>
     </ul>
    </div> <!-- footerlinks -->
  </div> <!-- footerContent -->
</div><!-- end #footer -->
</body>
</html>
