<!--#set var="Title" value="Microbiome - Kraken" -->
<!--#set var="SubTitle" value="Microbiome analysis with Kraken"-->
<!--#set var="NoCrumbs" value="1" -->
<!--#set var="ExtraCSS" value="css/mbio.css" -->
<!--#set var="ExtraJS" value="mbio.js" -->
<!--#set var="OnLoadFunc" value="runOnPageLoad()" -->
<!--#include virtual="iheader.shtml" -->
<div id="mainContent">
<div class="filer">
  <div style="text-align:center;height:2em;position:relative;">
    <button style="position:absolute;left:4px;" onclick="refreshFList()"> Refresh </button>
    File list
  </div>
  <ul id="fflist" class="flist">
  <!-- this is the structure being populated:
  <li><label>Directory 1</label>
     <ul>
       <li>InDir1_File_with_long_very_long long file name 0000001.fastq</li>
       <li>InDir1_File_with_long file name 0000002.fastq</li>
       <li>InDir1_File_with_long file name 0000003.fastq</li>
       <li>InDir1_File_with_long file name 0000004.fastq</li>
     </ul>
  </li>
  <li> <label>Directory 2</label>
     <ul>
       <li>InDir2_File_with_long file name 0000001.fastq</li>
       <li>InDir2_File_with_long file name 0000002.fastq</li>
       <li>InDir2_File_with_long_very_long long file name 0000003.fastq</li>
       <li>InDir2_File_with_long file name 0000004.fastq</li>
     </ul>
  </li>
  <li> <label>Directory 3</label>
     <ul>
       <li>InDir3_File_with_long file name 0000001.fastq</li>
       <li>InDir3_File_with_long file name 0000002.fastq</li>
       <li>InDir3_File_with_long_very_long long file name 0000003.fastq</li>
       <li>InDir3_File_with_long_very_long long file name 0000004.fastq</li>
     </ul>
  </li>
  -->
 </ul>
</div> <!-- filer -->
<div class="filer" style="width:50%;float:right;">
  <div id="runningStatus">
    <b id="rMsg">Currently running:</b>
    <ul id="runningList" >
     <li> 3EMGDNA032217_S3_L001_R1_001.fastq.gz started on 12/12/1999 14:52</li>
     <li> 3EMGDNA032212_S3_L001_R1_001.fastq.gz started on 12/12/1999 14:53</li>
    </ul>
  </div>
  <div class="divBox">
    <div class="divTitle">Selected sample</div>
    <div id="selInfo">
      <div id="selFpath">
      </div>
      <div id="selStDiv">
       <label>Status:</label><div id="fstatus"></div><div id="rdate"></div>
       <div id="selBDiv">
        <button id="btnAction"> Run </button>
       </div>
     </div>
    </div>
   </div>
</div> <!-- right side box -->
</div> <!-- end of #mainContent -->
<!--  disabled #include virtual="ifooter.shtml" -->

</body>
</html>

